const env={
    ClientID:"374494417600-6u6o3pio0rkd7jmrdtrijb6dgg8c2tvd.apps.googleusercontent.com",
    client_secret:"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",
    redirect_url:"https://developers.google.com/oauthplayground",
    refresh_token:"1//04V2mH7FNudFvCgYIARAAGAQSNwF-L9IrntWdjjqubiYT9Xbxn0fcjE9V8bVVlOaL1-Bx_zaYTGOiqi0O2H20A3xn6heFg5qyqJs",
    emailId:"akashkrishna389@gmail.com"
};

module.exports = env;