const env={
    ClientID:"374494417600-6u6o3pio0rkd7jmrdtrijb6dgg8c2tvd.apps.googleusercontent.com",
    client_secret:"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",
    redirect_url:"https://developers.google.com/oauthplayground",
    refresh_token:"1//04_Y7HuvUDxGHCgYIARAAGAQSNwF-L9IrTkb9ezotkHdzdJYOFk-uji5qHg22UWsNHmWtWje425isbQmEnwSK3sf9ywhT8oepf9w",
    emailId:"akashkrishna389@gmail.com"
};

module.exports = env;